DB_DATABASE=qsms
DB_USERNAME=root
DB_PASSWORD=12345678
DB_URL=mysql3
DB_PORT=3306
APP_URL=http://localhost:3002
MERCHANT_ID=7b24c23a-ebb5-11e8-8df1-005056a205be
MOCK_URL=http://smsmock:3000
SANDBOX=true